<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/images/favicon.ico"><meta name="referrer" content="no-referrer"><title>在组件中，v-model props 属性时，报错了怎么解决 | ARuanLY个人博客</title><meta name="description" content="ARuanLY个人博客 在组件中，v-model props 属性时，报错了怎么解决">
    <link rel="preload" href="/assets/style-mv7nI54H.css" as="style"><link rel="stylesheet" href="/assets/style-mv7nI54H.css">
    <link rel="modulepreload" href="/assets/app-CU3PtqxC.js"><link rel="modulepreload" href="/assets/props属性警告.html-CfghuyQ3.js">
    <link rel="prefetch" href="/assets/index.html-aAt-nk3D.js" as="script"><link rel="prefetch" href="/assets/index.html-2atDD6v-.js" as="script"><link rel="prefetch" href="/assets/程序员鱼皮前端学习路线.html-nICqeWwz.js" as="script"><link rel="prefetch" href="/assets/index.html-Cum4yC_U.js" as="script"><link rel="prefetch" href="/assets/index.html-Ctd2YP5Y.js" as="script"><link rel="prefetch" href="/assets/带你读懂Ajax.html-BFmErdzb.js" as="script"><link rel="prefetch" href="/assets/带你理解Object和Function的关系和原型链.html-CSm-uB1g.js" as="script"><link rel="prefetch" href="/assets/index.html-B1LGIVtC.js" as="script"><link rel="prefetch" href="/assets/程序员鱼皮前端学习路线.html-D5Bbun9r.js" as="script"><link rel="prefetch" href="/assets/带你读懂Ajax.html-BPm7b1A3.js" as="script"><link rel="prefetch" href="/assets/带你理解Object和Function的关系和原型链.html-A_izg89C.js" as="script"><link rel="prefetch" href="/assets/props属性警告.html-FpypVo8F.js" as="script"><link rel="prefetch" href="/assets/404.html-lYX6kS3b.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/hero.png" alt="ARuanLY个人博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">ARuanLY个人博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/works/" aria-label="个人作品集"><!--[--><!--[--><!--]--><!--]-->个人作品集<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="文章"><span class="title">文章</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="文章"><span class="title">文章</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>网络</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/articles/Internet/%E5%B8%A6%E4%BD%A0%E8%AF%BB%E6%87%82Ajax.html" aria-label="带你读懂Ajax"><!--[--><!--[--><!--]--><!--]-->带你读懂Ajax<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>JavaScript</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/articles/js/%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3Object%E5%92%8CFunction%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE.html" aria-label="带你理解 Object 和 Function 的关系和原型链"><!--[--><!--[--><!--]--><!--]-->带你理解 Object 和 Function 的关系和原型链<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>Vue</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link route-link-active auto-link" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html" aria-label="在组件中，v-model props 属性时，报错了怎么解决"><!--[--><!--[--><!--]--><!--]-->在组件中，v-model props 属性时，报错了怎么解决<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>更多文章</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://blog.csdn.net/weixin_65908792" aria-label="请前往个人CSDN博客" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->请前往个人CSDN博客<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/navigation/" aria-label="前端导航"><!--[--><!--[--><!--]--><!--]-->前端导航<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语音</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语音</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ARuanLY" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/works/" aria-label="个人作品集"><!--[--><!--[--><!--]--><!--]-->个人作品集<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="文章"><span class="title">文章</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="文章"><span class="title">文章</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>网络</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/articles/Internet/%E5%B8%A6%E4%BD%A0%E8%AF%BB%E6%87%82Ajax.html" aria-label="带你读懂Ajax"><!--[--><!--[--><!--]--><!--]-->带你读懂Ajax<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>JavaScript</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/articles/js/%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3Object%E5%92%8CFunction%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE.html" aria-label="带你理解 Object 和 Function 的关系和原型链"><!--[--><!--[--><!--]--><!--]-->带你理解 Object 和 Function 的关系和原型链<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>Vue</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link route-link-active auto-link" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html" aria-label="在组件中，v-model props 属性时，报错了怎么解决"><!--[--><!--[--><!--]--><!--]-->在组件中，v-model props 属性时，报错了怎么解决<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><span>更多文章</span></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="auto-link external-link" href="https://blog.csdn.net/weixin_65908792" aria-label="请前往个人CSDN博客" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->请前往个人CSDN博客<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/navigation/" aria-label="前端导航"><!--[--><!--[--><!--]--><!--]-->前端导航<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语音</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语音</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ARuanLY" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">网络 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/articles/Internet/%E5%B8%A6%E4%BD%A0%E8%AF%BB%E6%87%82Ajax.html" aria-label="带你读懂Ajax"><!--[--><!--[--><!--]--><!--]-->带你读懂Ajax<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">JavaScript <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/articles/js/%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3Object%E5%92%8CFunction%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE.html" aria-label="带你理解 Object 和 Function 的关系和原型链"><!--[--><!--[--><!--]--><!--]-->带你理解 Object 和 Function 的关系和原型链<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Vue <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html" aria-label="在组件中，v-model props 属性时，报错了怎么解决"><!--[--><!--[--><!--]--><!--]-->在组件中，v-model props 属性时，报错了怎么解决<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">更多文章 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="auto-link external-link vp-sidebar-item" href="https://blog.csdn.net/weixin_65908792" aria-label="请前往个人CSDN博客" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->请前往个人CSDN博客<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="在组件中-v-model-props-属性时-报错了怎么解决" tabindex="-1"><a class="header-anchor" href="#在组件中-v-model-props-属性时-报错了怎么解决"><span>在组件中，v-model props 属性时，报错了怎么解决</span></a></h1><p>目录</p><nav class="table-of-contents"><ul><li><a aria-current="page" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html#当v-model-propsval-时-警告" class="router-link-active router-link-exact-active">当v-model=&quot;propsVal&quot;时,警告</a></li><li><a aria-current="page" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html#方法一-利用data" class="router-link-active router-link-exact-active">方法一：利用data</a></li><li><a aria-current="page" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html#方法二-利用计算属性" class="router-link-active router-link-exact-active">方法二：利用计算属性</a></li><li><a aria-current="page" href="/articles/vue/props%E5%B1%9E%E6%80%A7%E8%AD%A6%E5%91%8A.html#方法三-利用watch" class="router-link-active router-link-exact-active">方法三：利用watch</a></li></ul></nav><h2 id="当v-model-propsval-时-警告" tabindex="-1"><a class="header-anchor" href="#当v-model-propsval-时-警告"><span>当v-model=&quot;propsVal&quot;时,警告</span></a></h2><div class="hint-container warning"><p class="hint-container-title">警告信息</p><p>  [Vue warn]: Avoid mutating a prop directly since the value will be overwritten whenever the parent component re-renders. Instead, use a <strong>data</strong> or <strong>computed</strong> property <strong>based on the prop&#39;s value</strong>. Prop being mutated: &quot;propsVal&quot;</p></div><p>之所以会警告，是因为破坏了<strong>单向数据流</strong>，建议看看官方文档：</p><ul><li>vue2: <a href="https://v2.cn.vuejs.org/v2/guide/components-props.html#%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81" target="_blank" rel="noopener noreferrer">Prop — Vue.js (vuejs.org) 单向数据流</a></li><li>vue3: <a href="https://cn.vuejs.org/guide/components/props.html#one-way-data-flow" target="_blank" rel="noopener noreferrer">Props | Vue.js (vuejs.org) 单向数据流</a></li></ul><p>假定在组件中,使用<strong>v-model = &quot;modelVal&quot;</strong>，根据官方提示信息和官方文档，可以有方法一和方法二：</p><h2 id="方法一-利用data" tabindex="-1"><a class="header-anchor" href="#方法一-利用data"><span>方法一：利用data</span></a></h2><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue"><pre><code><span class="line">  // 缺点：当propsVal改变时，modelVal并不会随propsVal的改变而改变</span>
<span class="line">    props: [&quot;propsVal&quot;],</span>
<span class="line">    data(){</span>
<span class="line">		return {</span>
<span class="line">			modelVal : this.propsVal</span>
<span class="line">		}</span>
<span class="line">    }</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="方法二-利用计算属性" tabindex="-1"><a class="header-anchor" href="#方法二-利用计算属性"><span>方法二：利用计算属性</span></a></h2><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue"><pre><code><span class="line">  // 缺点：同方法一</span>
<span class="line">    props: [&quot;propsVal&quot;],</span>
<span class="line">    computed: {</span>
<span class="line">        modelVal: {</span>
<span class="line">            function () {</span>
<span class="line">                return this.propsVal</span>
<span class="line">            }</span>
<span class="line">        }</span>
<span class="line">        // 或者</span>
<span class="line">        //modelVal: {</span>
<span class="line">        //    get: function () {</span>
<span class="line">        //        return this.propsVal</span>
<span class="line">        //    },</span>
<span class="line">        //    set: function (val) {  //要提供setter,不然报错</span>
<span class="line">        //        console.log(val)</span>
<span class="line">        //    }</span>
<span class="line">        //}</span>
<span class="line">    }</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="方法三-利用watch" tabindex="-1"><a class="header-anchor" href="#方法三-利用watch"><span>方法三：利用watch</span></a></h2><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue"><pre><code><span class="line">  // 对方法一的改进，modelVal可以跟着propsVal改变</span>
<span class="line">    props: [&quot;propsVal&quot;],</span>
<span class="line">    watch: {</span>
<span class="line">        propsVal:function(newVal,oldVal){</span>
<span class="line">            console.log(val,oldVal)</span>
<span class="line">            this.modelVal = val //监听propsVal值，改变data里的modelVal</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    data(){</span>
<span class="line">		return {</span>
<span class="line">			modelVal : this.propsVal</span>
<span class="line">		}</span>
<span class="line">    }</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比如，进一步封装elementUI等第三方UI组件库时，在使用**v-model = “modelVal”**时，不要破坏单向数据流。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CU3PtqxC.js" defer></script>
  </body>
</html>
